<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be913198f648495c9f8ee2de1dd163c3" Name="Diagram1">
        <EntityTypeShape EntityType="DA1Model.CTMuonSach" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.CTTraSach" Width="1.5" PointX="13.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.DangNhap" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.LoaiSach" Width="1.5" PointX="4.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.MuonSach" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.Quyen" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.Sach" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.SinhVien" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.ThuThu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA1Model.TraSach" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DA1Model.FK__CTMuonSac__MaSac__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__CTMuonSach__MaMS__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__CTTraSach__MaSac__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__CTTraSach__MaTS__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__DangNhap__MaQuye__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__Sach__MaLS__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__MuonSach__MaSV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__MuonSach__MaTT__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__ThuThu__MaQuyen__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__TraSach__MaSV__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DA1Model.FK__TraSach__MaTT__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>