<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DA1ModelStoreContainer" CdmEntityContainer="DA1Entities">
    <EntitySetMapping Name="CTMuonSaches">
      <EntityTypeMapping TypeName="DA1Model.CTMuonSach">
        <MappingFragment StoreEntitySet="CTMuonSach">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="MaMS" ColumnName="MaMS" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTraSaches">
      <EntityTypeMapping TypeName="DA1Model.CTTraSach">
        <MappingFragment StoreEntitySet="CTTraSach">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="MaTS" ColumnName="MaTS" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="DA1Model.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSaches">
      <EntityTypeMapping TypeName="DA1Model.LoaiSach">
        <MappingFragment StoreEntitySet="LoaiSach">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuonSaches">
      <EntityTypeMapping TypeName="DA1Model.MuonSach">
        <MappingFragment StoreEntitySet="MuonSach">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="DA1Model.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="DA1Model.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="NamXB" ColumnName="NamXB" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLS" ColumnName="MaLS" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DA1Model.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuThus">
      <EntityTypeMapping TypeName="DA1Model.ThuThu">
        <MappingFragment StoreEntitySet="ThuThu">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraSaches">
      <EntityTypeMapping TypeName="DA1Model.TraSach">
        <MappingFragment StoreEntitySet="TraSach">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>